<?xml version="1.0" encoding="utf-8"?>
<extension type="template" client="site">
        <name>Ds_muthuvel</name>
        <version>1.0</version>
        <creationDate>February 2022</creationDate>
        <author>Muthuvel_DEV Project</author>
        <authorEmail>admin@joomla.org</authorEmail>
        <copyright>(C) 2022 Open Source Matters, Inc.</copyright>
        <description>TPL_DAWII_XML_DESCRIPTION</description>
        <inheritable>1</inheritable>
    <files>
            <filename>index.php</filename>
            <filename>templateDetails.xml</filename>
            <folder>css</folder>
            <folder>js</folder>
    </files>  
    <positions> 
        <position>menu_header</position>
        <position>menu_footer</position>
        <position>testimonial</position>
         <position>icon</position>
        <position>post</position>
        <position>footer</position>

    </positions>
    
    <config>
        <fields name="params">
        <fieldset name="Marque">
        <field
					name="Marque"
					type="radio"
					label="Logo de la marque"
					default="1"
					layout="joomla.form.field.radio.switcher"
					filter="boolean"
					>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
              <field name="logoFile" type="media" default="" label="logo" showon="brand:1"/>
            </fieldset>  
          </fields>
    </config>
</extension>